<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01038" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01038" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01038" />
      <PackageReference Include="DSharpPlus.Rest" Version="4.2.0-nightly-01038" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01038" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PinBot.Data\PinBot.Data.csproj" />
    </ItemGroup>

</Project>
