# PinBot

./: Dockerfile  README.md  captain-definition
src/: PinBot.sln  nuget.config
src/PinBot.Bot/: PinBot.Bot.csproj  PinBotBackgroundService.cs  Program.cs  SlashCommands.Auth.cs  SlashCommands.Pinboard.cs  SlashCommands.cs  pinBotConfig.default.json
src/PinBot.Core/: DiscordMonitor.cs  PinBot.Core.csproj  PinBotConfig.cs  ReactionMonitor.cs
src/PinBot.Core/Notifications/: ChannelDeletedNotification.cs  ChannelPinsUpdatedNotification.cs  MessageDeletedNotification.cs  ReactionAddedNotification.cs  ReactionRemovedNotification.cs  ReactionsClearedNotification.cs
src/PinBot.Core/Services/: AuthorizationService.cs  PinBoardService.cs  PinService.cs
src/PinBot.Data/: PinBot.Data.csproj  PinBotContext.cs
src/PinBot.Data/Entities/: Authorization.cs  Pin.cs  PinBoardMapping.cs
src/PinBot.Data/Models/: AddPinRequest.cs  AttachChannelToPinBoardRequest.cs  AuthorizedUserRequest.cs  CanRemovePinRequest.cs  LogToPinBoardsRequest.cs
