<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>PinBot.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.1.0" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0" />
      <PackageReference Include="DSharpPlus.Rest" Version="4.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PinBot.Core\PinBot.Core.csproj" />
    </ItemGroup>

</Project>
