<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>PinBot.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01038" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01038" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01038" />
      <PackageReference Include="DSharpPlus.Rest" Version="4.2.0-nightly-01038" />
      <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01038" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PinBot.Core\PinBot.Core.csproj" />
      <ProjectReference Include="..\PinBot.Data\PinBot.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="pinBotConfig.default.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
